<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mlsa</title>


    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(223, 182, 243);
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(216, 191, 216, 0.85), rgba(216, 191, 216, 0.85)), 
    url('https://i.pinimg.com/236x/b9/92/63/b992635de2403c3b79877a318ff9168d.jpg') no-repeat center center fixed;
  background-size: contain;
        }

        h1 {
            font-family:"Brush Script MT", cursive;
            font-size: 36px;
            font-weight: bold;
            color: black; 
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        
        .hakkimda {
            background-color: rgb(223, 182, 243);
            padding: 20px;
            width: 500px;
            margin: 20px auto;
            text-align: center;
            border-radius: 8px;
        }

        .iletisim {
    background-color: rgb(223, 182, 243);
    padding: 10px;
    width: 300px;
    margin: 20px auto;
    text-align: center;
    border-radius: 8px;
    font-size: 9px;
}

        .iletisim img {
            width: 30px;
            vertical-align: middle;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .iletisim a {
            color: #1E90FF;
            font-size: 9px;
            text-decoration: none;
            padding: 0px;
            display: inline-block;
            margin: 0px;
        }

        .iletisim a:hover {
            color: #2E8B57; 
        }

        
     .footer {
    text-align: center;
    font-size: 10px;
    color: black;
    padding: 10px;
    margin-top: 30px;
}


    </style>
</head>
<body>
<br><br>
    
    <div class="hakkimda">
        <h1>Selam Melisa Ben!</h1><br>
        <p>Karadeniz Teknik Üniversitesi'nde Yazılım Mühendisliği öğrencisiyim.<br>
        Yazılım ve kodlamaya yeni başladım, gelişmeye çalışıyorum.<br>
        Hayvanları, şarkı dinlemeyi ve kitap okumayı seviyorum.<br>
        Peki ya sen?</p>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    <div class="iletisim" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);">


        <a href="https://github.com/melisa-6" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="GitHub Logo">
            melisa-6
        </a>       
        <a href="https://www.instagram.com/melisa_taskara" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo">
            melisa_taskara
        </a>
        <p>taskaramelisa@gmail.com</p>
    </div>

    
    <div class="footer">
        <p>gulumsemeyi ve kodlamayi unutmaaa:)</p>
    </div>

</body>
</html>
